<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6 Day Breathtaking Nepal - New Shan Travel</title>
<link rel="stylesheet" href="popuponhover/css/NST.css" type="text/css">
<link rel="stylesheet" href="popuponhover/css/stylesheet.css" type="text/css">
<script type="text/javascript" async="" src="popuponhover/js/ga.js"></script>
<script type="text/javascript" src="popuponhover/js/jquery-1.6.2.min.js"></script>
<script language="javascript">

        function showPopup(popId) {
            document.getElementById(popId).style.display = "inline";
        }
        function closePopup(popId) {
            document.getElementById(popId).style.display = "none";
        }


        $(document).ready(function () {
            $("a").hover(function () {
                if ($(this).attr('id') == "AttractionKey") {
                    $(this).width();
                    var position = $(this).position();
                    $('.InfoLable').attr('style', 'left:' + (position.left - 125) + 'px; top:' + (position.top - 190) + 'px;');
					
                }
            });
        });

    </script>


</head>
<body id="PageBody" style="background-color:#FFF !important;">
<script type="text/javascript">

    /*** For Nav Menu ***/
    function displaySubMenu(li) {
        li.style.backgroundColor = "#595959";
        var subMenu = li.getElementsByTagName("table")[0];
        subMenu.style.display = "block";
    }
    function hideSubMenu(li) {
        li.style.backgroundColor = "";
        var subMenu = li.getElementsByTagName("table")[0];
        subMenu.style.display = "none";
    }

    /*** For Site Search ***/
    function onSiteSearchSubmit() {
        document.getElementById("siteSearchForm").elements["refURL"].value = location.href;
    }

    /*** For TextBox Watermaek ***/
    function hideTextBoxWatermark(watermarkSpan, inputTextBox) {
        document.getElementById(watermarkSpan).style.display = "none";
        document.getElementById(inputTextBox).focus(); document.getElementById(inputTextBox).select();
    }
    function showTextBoxWatermark(watermarkSpan, inputTextBox) {
        if (document.getElementById(inputTextBox).value == '') { document.getElementById(watermarkSpan).style.display = ""; }
    }

</script>
<script type="text/javascript">document.getElementById("navMenuItem2").style.backgroundImage = 'none';document.getElementById("navMenuItem2").className = 'header-nav-bar_Selected';</script>
<div style="padding-top:250px;"></div>
<form name="form1" method="post" action="./6 Day Breathtaking Nepal - New Shan Travel_files/6 Day Breathtaking Nepal - New Shan Travel.htm" id="form1">
  <div align="center">
    <div style="background-color:#fff; width:990px;"><br>
                                                      • <a id="AttractionKey" class="AttractionKeyword" href="javascript:void(0);" onclick="openAttraction(&#39;10022121494742&#39;)">boudhanath stupa
                                                      <table class="InfoLable" style="left:123px; top:1007px;">
                                                        
                                                      </table>
                                                      </a>&nbsp;
                                                      <script language="javascript">function openAttraction(AttractionCode) {
        //var AttractionURL = "http://www.newshan.com/tour/AttractionBox.aspx?Code=" + AttractionCode;
		 var AttractionURL = "popup.html";
        if (window.XMLHttpRequest) {
            AttractionLoading();
            document.getElementById("AttractionPanel").style.display = "";
            document.getElementById("AttractionPanel_iframe").src = AttractionURL;
        } else {
            window.open(AttractionURL, '', 'scrollbars=no,menubar=no,height=405,width=640,resizable=no,toolbar=no,location=no,status=no');
        }
    }
    function closeAttraction(PanelName) {
        document.getElementById(PanelName).style.display = "none";
    }
    function AttractionLoading() {
        document.getElementById("AttractionPanel_Loading").style.display = "";
        document.getElementById("AttractionPanel_iframe").style.display = "none";
    }
    function AttractionLoaded() {
        //alert("hello");
        document.getElementById("AttractionPanel_iframe").style.display = "";
        document.getElementById("AttractionPanel_Loading").style.display = "none";
    }
    function openLegendsPanel() {
        document.getElementById("LegendsPanel").style.display = "";
    }
    function openCountryInfo() {
        if (window.XMLHttpRequest) {
            document.getElementById("CountryInfo").style.display = "";
        } else {
            window.open("http://www.newshan.com/Tour/TravelResourcesBox.aspx?CName=Nepal", '', 'scrollbars=no,menubar=no,height=540,width=930,resizable=no,toolbar=no,location=no,status=no');
        }
    }
    function showCountryInfo() {
        document.getElementById("showcountryinfo").style.display = "";
    }
                                                      </script>
  </div> 
    
  </div>
  
  <table id="AttractionPanel" width="100%" style="position: fixed; bottom: 0px; z-index: 999; width: 100%; height: 100%; top: 0px; left: 0px; background-image: url(http://www.newshan.com/tour/img/bg_b.png); display: none; ">
    <tbody>
      <tr>
        <td valign="middle" align="center"><table style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td valign="top"></td>
                <td valign="top"><iframe src="./6 Day Breathtaking Nepal - New Shan Travel_files/AttractionBox.htm" onload="AttractionLoaded()" id="AttractionPanel_iframe" width="640px" height="405px" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" style=""></iframe>
                  <table id="AttractionPanel_Loading" style="display: none; " width="640px" height="405px">
                    <tbody>
                      <tr>
                        <td valign="middle" align="center"><table>
                            <tbody>
                              <tr>
                                <td><img src="./6 Day Breathtaking Nepal - New Shan Travel_files/loading.gif"></td>
                                <td>Information Downloading...</td>
                              </tr>
                            </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                </table></td>
                <td valign="top"><a style="position:absolute; margin-left:-22px; margin-top:-1px;" href="javascript:closeAttraction('AttractionPanel')" title="Close"><img src="images/AttractionClose.png" border="0"></a></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  
</form>
</body>
</html>