<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6 Day Breathtaking Nepal - New Shan Travel</title>
<link rel="stylesheet" href="css/NST.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<script type="text/javascript" async="" src="js/ga.js"></script>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script language="javascript">

        function showPopup(popId) {
            document.getElementById(popId).style.display = "inline";
        }
        function closePopup(popId) {
            document.getElementById(popId).style.display = "none";
        }


        $(document).ready(function () {
            $("a").hover(function () {
                if ($(this).attr('id') == "AttractionKey") {
                    $(this).width();
                    var position = $(this).position();
                    $('.InfoLable').attr('style', 'left:' + (position.left - 125) + 'px; top:' + (position.top - 190) + 'px;');
                }
            });
        });

    </script>
<style id="wrc-middle-css" type="text/css">
.wrc_whole_window {
	display: none;
	position: fixed;
	z-index: 2147483647;
	background-color: rgba(40, 40, 40, 0.9);
	word-spacing: normal !important;
	margin: 0px !important;
	padding: 0px !important;
	border: 0px !important;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	line-height: normal !important;
	letter-spacing: normal !important;
	overflow: hidden;
}
.wrc_bar_window {
	display: none;
	position: fixed;
	z-index: 2147483647;
	background-color: rgba(60, 60, 60, 1.0);
	word-spacing: normal !important;
	font-family: Segoe UI, Arial Unicode MS, Arial, Sans-Serif;
	margin: 0px !important;
	padding: 0px !important;
	border: 0px !important;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 40px;
	line-height: normal !important;
	letter-spacing: normal !important;
	color: white !important;
	font-size: 13px !important;
}
.wrc_middle {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
.wrc_middle_main {
	font-family: Segoe UI, Arial Unicode MS, Arial, Sans-Serif;
	font-size: 14px;
	width: 600px;
	height: auto;
	background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/background-body.jpg) repeat-x left top;
	background-color: rgb(39, 53, 62);
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
.wrc_middle_tq_main {
	font-family: Segoe UI, Arial Unicode MS, Arial, Sans-Serif;
	font-size: 16px;
	width: 615px;
	height: 460px;
	background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/background-sitecorrect.png) no-repeat;
	background-color: white;
	color: black !important;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.wrc_middle_logo {
	background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/logo.jpg) no-repeat left bottom;
	width: 140px;
	height: 42px;
	color: orange;
	display: table-cell;
	text-align: right;
	vertical-align: middle;
}
.wrc_icon_warning {
	margin: 20px 10px 20px 15px;
	float: left;
	background-color: transparent;
}
.wrc_middle_title {
	color: #b6bec7;
	height: auto;
	margin: 0px auto;
	font-size: 2.2em;
	white-space: nowrap;
	text-align: center;
}
.wrc_middle_hline {
	height: 2px;
	width: 100%;
	display: block;
}
.wrc_middle_description {
	text-align: center;
	margin: 15px;
	font-size: 1.4em;
	padding: 20px;
	height: auto;
	color: white;
	min-height: 3.5em;
}
.wrc_middle_actions_main_div {
	margin-bottom: 15px;
	text-align: center;
}
.wrc_middle_actions_blue_button div {
	display: inline-block;
	width: auto;
	cursor: Pointer;
	margin: 3px 10px 3px 10px;
	color: white;
	font-size: 1.2em;
	font-weight: bold;
}
.wrc_middle_actions_blue_button {
	-moz-appearance: none;
	border-radius: 7px;
	-moz-border-radius: 7px/7px;
	border-radius: 7px/7px;
	background-color: rgb(0, 173, 223) !important;
	display: inline-block;
	width: auto;
	cursor: Pointer;
	border: 2px solid #00dddd;
	padding: 0px 20px 0px 20px;
}
.wrc_middle_actions_blue_button:hover {
	background-color: rgb(0, 159, 212) !important;
}
.wrc_middle_actions_blue_button:active {
	background-color: rgb(0, 146, 200) !important;
	border: 2px solid #00aaaa;
}
.wrc_middle_actions_grey_button div {
	display: inline-block;
	width: auto;
	cursor: Pointer;
	margin: 3px 10px 3px 10px;
	color: white !important;
	font-size: 15px;
	font-weight: bold;
}
.wrc_middle_actions_grey_button {
	-moz-appearance: none;
	border-radius: 7px;
	-moz-border-radius: 7px/7px;
	border-radius: 7px/7px;
	background-color: rgb(100, 100, 100) !important;
	display: inline-block;
	width: auto;
	cursor: Pointer;
	border: 2px solid #aaaaaa;
	text-decoration: none;
	padding: 0px 20px 0px 20px;
}
.wrc_middle_actions_grey_button:hover {
	background-color: rgb(120, 120, 120) !important;
}
.wrc_middle_actions_grey_button:active {
	background-color: rgb(130, 130, 130) !important;
	border: 2px solid #00aaaa;
}
.wrc_middle_action_low {
	font-size: 0.9em;
	white-space: nowrap;
	cursor: Pointer;
	color: grey !important;
	margin: 10px 10px 0px 10px;
	text-decoration: none;
}
.wrc_middle_action_low:hover {
	color: #aa4400 !important;
}
.wrc_middle_actions_rest_div {
	padding-top: 5px;
	white-space: nowrap;
	text-align: center;
}
.wrc_middle_action {
	white-space: nowrap;
	cursor: Pointer;
	color: red !important;
	font-size: 1.2em;
	margin: 10px 10px 0px 10px;
	text-decoration: none;
}
.wrc_middle_action:hover {
	color: #aa4400 !important;
}
</style>
<script id="wrc-script-middle_window" type="text/javascript" language="JavaScript">var g_inputsCnt = 0;var g_InputThis = new Array(null, null, null, null);var g_alerted = false;/* we test the input if it includes 4 digits   (input is a part of 4 inputs for filling the credit-card number)*/function is4DigitsCardNumber(val){	var regExp = new RegExp('[0-9]{4}');	return (val.length == 4 && val.search(regExp) == 0);}/* testing the whole credit-card number 19 digits devided by three '-' symbols or   exactly 16 digits without any dividers*/function isCreditCardNumber(val){	if(val.length == 19)	{		var regExp = new RegExp('[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}');		return (val.search(regExp) == 0);	}	else if(val.length == 16)	{		var regExp = new RegExp('[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}');		return (val.search(regExp) == 0);	}	return false;}function CheckInputOnCreditNumber(self){	if(g_alerted)		return false;	var value = self.value;	if(self.type == 'text')	{		if(is4DigitsCardNumber(value))		{			var cont = true;			for(i = 0; i < g_inputsCnt; i++)				if(g_InputThis[i] == self)					cont = false;			if(cont && g_inputsCnt < 4)			{				g_InputThis[g_inputsCnt] = self;				g_inputsCnt++;			}		}		g_alerted = (g_inputsCnt == 4);		if(g_alerted)			g_inputsCnt = 0;		else			g_alerted = isCreditCardNumber(value);	}	return g_alerted;}function CheckInputOnPassword(self){	if(g_alerted)		return false;	var value = self.value;	if(self.type == 'password')	{		g_alerted = (value.length > 0);	}	return g_alerted;}function onInputBlur(self, bRatingOk, bFishingSite){	var bCreditNumber = CheckInputOnCreditNumber(self);	var bPassword = CheckInputOnPassword(self);	if((!bRatingOk || bFishingSite == 1) && (bCreditNumber || bPassword) )	{		var warnDiv = document.getElementById("wrcinputdiv");		if(warnDiv)		{			/* show the warning div in the middle of the screen */			warnDiv.style.left = "0px";			warnDiv.style.top = "0px";			warnDiv.style.width = "100%";			warnDiv.style.height = "100%";			document.getElementById("wrc_warn_fs").style.display = 'none';			document.getElementById("wrc_warn_cn").style.display = 'none';			if(bFishingSite)				document.getElementById("wrc_warn_fs").style.display = 'block';			else				document.getElementById("wrc_warn_cn").style.display = 'block';			warnDiv.style.display = 'table';		}	}}</script>
</head>
<body id="PageBody" style="background-color:#FFF !important;">
<script type="text/javascript">

    /*** For Nav Menu ***/
    function displaySubMenu(li) {
        li.style.backgroundColor = "#595959";
        var subMenu = li.getElementsByTagName("table")[0];
        subMenu.style.display = "block";
    }
    function hideSubMenu(li) {
        li.style.backgroundColor = "";
        var subMenu = li.getElementsByTagName("table")[0];
        subMenu.style.display = "none";
    }

    /*** For Site Search ***/
    function onSiteSearchSubmit() {
        document.getElementById("siteSearchForm").elements["refURL"].value = location.href;
    }

    /*** For TextBox Watermaek ***/
    function hideTextBoxWatermark(watermarkSpan, inputTextBox) {
        document.getElementById(watermarkSpan).style.display = "none";
        document.getElementById(inputTextBox).focus(); document.getElementById(inputTextBox).select();
    }
    function showTextBoxWatermark(watermarkSpan, inputTextBox) {
        if (document.getElementById(inputTextBox).value == '') { document.getElementById(watermarkSpan).style.display = ""; }
    }

</script>
<script type="text/javascript">document.getElementById("navMenuItem2").style.backgroundImage = 'none';document.getElementById("navMenuItem2").className = 'header-nav-bar_Selected';</script>
<div style="padding-top:250px;"></div>
<form name="form1" method="post" action="./6 Day Breathtaking Nepal - New Shan Travel_files/6 Day Breathtaking Nepal - New Shan Travel.htm" id="form1">
  <div>
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTEzMzg5OTU1MWRke7+8Dgd5GSX8MjjvZb8+/b9nXVkrCqdeF81IzMOr3kI=">
  </div>
  <div align="center">
    <div style="background-color:#fff; width:990px;">
      •	Arrival in Kathmandu, and we will go to Pashupatinath (World Heritage Site), one of the holiest Hindu Shrines in the world. <a id="AttractionKey" class="AttractionKeyword" href="javascript:void(0);" onclick="openAttraction(&#39;10022121381894&#39;)">temple of pashupatinath
                                                      <table class="InfoLable" style="left:123px; top:1007px; background-color:#CCC !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top"><table width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <th align="left" valign="middle">Pashupatinath temple</th>
                                                                    <th align="right"><img src="images/max.png" alt="More details">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="2">Pashupatinath Temple is the biggest Hindu temple of Lord Shiva in the world located on the banks of the Bagmati river in the eastern part of Kathmandu, the capital of Nepal...<i style="color:#FF6600;font-size:11px;text-transform:lowercase">more</i></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" colspan="2"><img src="./6 Day Breathtaking Nepal - New Shan Travel_files/9270S.jpg" alt="Pashupatinath temple" width="120px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./6 Day Breathtaking Nepal - New Shan Travel_files/4482S.jpg" alt="Pashupatinath temple" width="120px" height="80px"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      </a>&nbsp;is the focus of Pilgrims from all over from Nepal and India. The temple is dedicated to Lord Shiva and is built in the familiar pagoda style. All the dying persons are brought to Pashupatinath for cremation.<br>
                                                      • <a id="AttractionKey" class="AttractionKeyword" href="javascript:void(0);" onclick="openAttraction(&#39;10022121494742&#39;)">boudhanath stupa
                                                      <table class="InfoLable" style="left:123px; top:1007px;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top"><table width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <th align="left" valign="middle">Bouddhanath Stupa</th>
                                                                    <th align="right"><img src="images/max.png" alt="More details">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="2">The 36m high stupa of Bouddhanath is one of the largest stupas in the world. Bouddhanath is the center of Tibetan Buddhism in Nepal. The location of the stupa is interestin...<i style="color:#FF6600;font-size:11px;text-transform:lowercase">more</i></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" colspan="2"><img src="./6 Day Breathtaking Nepal - New Shan Travel_files/1840S.jpg" alt="Bouddhanath Stupa" width="120px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./6 Day Breathtaking Nepal - New Shan Travel_files/5808S.jpg" alt="Bouddhanath Stupa" width="120px" height="80px"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      </a>&nbsp;(World Heritage Site) is the world's biggest Stupa located about 2 km to the north of the <a id="AttractionKey" class="AttractionKeyword" href="javascript:void(0);" onclick="openAttraction(&#39;10022121381894&#39;)">pashupatinath temple
                                                      <table class="InfoLable" style="left:123px; top:1007px;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top"><table width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <th align="left" valign="middle">Pashupatinath temple</th>
                                                                    <th align="right"><img src="images/max.png" alt="More details">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                  </tr>
                                                                  <tr>
                                                                    <td colspan="2">Pashupatinath Temple is the biggest Hindu temple of Lord Shiva in the world located on the banks of the Bagmati river in the eastern part of Kathmandu, the capital of Nepal...<i style="color:#FF6600;font-size:11px;text-transform:lowercase">more</i></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" colspan="2"><img src="./6 Day Breathtaking Nepal - New Shan Travel_files/9270S.jpg" alt="Pashupatinath temple" width="120px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./6 Day Breathtaking Nepal - New Shan Travel_files/4482S.jpg" alt="Pashupatinath temple" width="120px" height="80px"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      </a>. This Stupa attracts Buddhist Pilgrims from all over the world.<br>
                                                      •	Dinner in Chinese Restaurant and overnight in Kathmandu.
    </div> 
    
  </div>
  
  <!-- Photo Box--> 
  <script language="javascript">
    function openPhotoBox(PhotoURL, PhotoTitle, PhotoDesc) {
        document.getElementById("PhotoBox_Title").innerText = PhotoTitle;
        document.getElementById("PhotoBox_img").src = PhotoURL;
        document.getElementById("PhotoBox").style.display = "inline";
    }
    function closePhotoBox() {
        document.getElementById("PhotoBox_Title").innerText = "&nbsp;";
        document.getElementById("PhotoBox").style.display = "none";
    }
</script>
  <table id="PhotoBox" width="100%" style="position:fixed; z-index:999; width:100%; height:100%; top:0px; left:0px; display:none; background-image:url(http://www.newshan.com/tour/img/bg_b.png)">
    <tbody>
      <tr>
        <td valign="middle" align="center"><table style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr style="background-color:#000000; height:24px;">
                <td valign="top"><b id="PhotoBox_Title" style="color:#000000;">&nbsp;</b></td>
                <td valign="top"><a style="position:absolute;margin-left:-22px;margin-top:-1px;" href="javascript:closePhotoBox()" title="Close"><img src="images/AttractionClose.png" border="0"></a></td>
              </tr>
              <tr>
                <td><img id="PhotoBox_img" style="border-style:solid;border-width:1px;border-color:#666666;"></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  
  <!-- Attraction Box--> 
  <script language="javascript">
    function openAttraction(AttractionCode) {
        //var AttractionURL = "http://www.newshan.com/tour/AttractionBox.aspx?Code=" + AttractionCode;
		 var AttractionURL = "popup.html";
        if (window.XMLHttpRequest) {
            AttractionLoading();
            document.getElementById("AttractionPanel").style.display = "";
            document.getElementById("AttractionPanel_iframe").src = AttractionURL;
        } else {
            window.open(AttractionURL, '', 'scrollbars=no,menubar=no,height=405,width=640,resizable=no,toolbar=no,location=no,status=no');
        }
    }
    function closeAttraction(PanelName) {
        document.getElementById(PanelName).style.display = "none";
    }
    function AttractionLoading() {
        document.getElementById("AttractionPanel_Loading").style.display = "";
        document.getElementById("AttractionPanel_iframe").style.display = "none";
    }
    function AttractionLoaded() {
        //alert("hello");
        document.getElementById("AttractionPanel_iframe").style.display = "";
        document.getElementById("AttractionPanel_Loading").style.display = "none";
    }
    function openLegendsPanel() {
        document.getElementById("LegendsPanel").style.display = "";
    }
    function openCountryInfo() {
        if (window.XMLHttpRequest) {
            document.getElementById("CountryInfo").style.display = "";
        } else {
            window.open("http://www.newshan.com/Tour/TravelResourcesBox.aspx?CName=Nepal", '', 'scrollbars=no,menubar=no,height=540,width=930,resizable=no,toolbar=no,location=no,status=no');
        }
    }
    function showCountryInfo() {
        document.getElementById("showcountryinfo").style.display = "";
    }
</script>
  <table id="AttractionPanel" width="100%" style="position: fixed; bottom: 0px; z-index: 999; width: 100%; height: 100%; top: 0px; left: 0px; background-image: url(http://www.newshan.com/tour/img/bg_b.png); display: none; ">
    <tbody>
      <tr>
        <td valign="middle" align="center"><table style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td valign="top"></td>
                <td valign="top"><iframe src="./6 Day Breathtaking Nepal - New Shan Travel_files/AttractionBox.htm" onload="AttractionLoaded()" id="AttractionPanel_iframe" width="640px" height="405px" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" style=""></iframe>
                  <table id="AttractionPanel_Loading" style="display: none; " width="640px" height="405px">
                    <tbody>
                      <tr>
                        <td valign="middle" align="center"><table>
                            <tbody>
                              <tr>
                                <td><img src="./6 Day Breathtaking Nepal - New Shan Travel_files/loading.gif"></td>
                                <td>Information Downloading...</td>
                              </tr>
                            </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                </table></td>
                <td valign="top"><a style="position:absolute; margin-left:-22px; margin-top:-1px;" href="javascript:closeAttraction('AttractionPanel')" title="Close"><img src="images/AttractionClose.png" border="0"></a></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  <table id="LegendsPanel" width="100%" style="position:fixed; bottom:0; z-index:999; width:100%; height:100%; top:0px; left:0px; display:none; background-image:url(http://www.newshan.com/tour/img/bg_b.png)">
    <tbody>
      <tr>
        <td valign="middle" align="center"><table style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td valign="top"></td>
                <td valign="top"><table style="width:640px; height:450px;">
                    <tbody>
                      <tr>
                        <td style="text-align:left; height:20px; font-weight:bold; font-size:1.2em; color:#ffffff" class="BlueBar">&nbsp;Legends</td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"><table width="100%">
                            <tbody>
                              <tr>
                                <td width="110px" style="font-weight:bold;" valign="top">ADULT TWN</td>
                                <td width="500px">Adult Twin Room. Defined as 2 adults sharing one room. This is per-adult rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">ADULT SGL</td>
                                <td>Adult Single Room. Defined as 1 adult taking one room. This is per-adult rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">CHILD CHT</td>
                                <td>Child Half Twin. Defined as 1 child sharing twin room with 1 adult. This is per-child rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">CHILD CWB</td>
                                <td>Child With Bed. Defined as 1 child sharing twin room with 2 adults, with an extra bed for the child. This is per-child rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">CHILD CNB</td>
                                <td>Child No Bed. Defined as 1 child sharing twin room with 2 adults, without a bed for the child. This is per-child rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">EXTENSION TWN</td>
                                <td>Extension for Adult Twin. Defined as one-night extension rate for an Adult Twin room. This is a per-adult per-night rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">EXTENSION SGL</td>
                                <td>Extension for Adult Single. Defined as one-night extension rate for an Adult Single room. This is a per-adult per-night rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">EXTENSION CHT</td>
                                <td>Extension for Child Half Twin. Defined as one-night extension rate for Child Half Twin.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">EXTENSION CWB</td>
                                <td>Extension for Child With Bed. Defined as one-night extension rate for Child With Bed. This is a per-child per-night rate.</td>
                              </tr>
                              <tr>
                                <td style="font-weight:bold" valign="top">EXTENSION CNB</td>
                                <td>Extension for Child No Bed. Defined as one-night extension rate for Child No Bed. This is a per-child per-night rate.</td>
                              </tr>
                              <tr>
                                <td colspan="2" align="left"><br>
                                  <b><u>Important Notes</u></b>
                                  <ol>
                                    <li>The above definition of a child is below 12 years old. However, this definition may vary amongst different hotels. Please check with your tour consultant.</li>
                                    <li>All above definitions may vary amongst different hotels. New Shan Travel Service Pte. Ltd. shall not be liable for any consequence, loss or damage as a result of the hotel or its Land Operator not providing the exact accommodation arrangements as defined above upon check-in, due to unforeseen circumstances or any other reason. In such cases, the hotel or Land Operator will endeavour to provide reasonable alternatives without prior notice.</li>
                                    <li>All above definitions are subjected to changes without prior notice.</li>
                                  </ol></td>
                              </tr>
                            </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                </table></td>
                <td valign="top"><a style="position:absolute; margin-left:-22px; margin-top:-1px;" href="javascript:closeAttraction('LegendsPanel')" title="Close"><img src="images/AttractionClose.png" border="0"></a></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>