.sitename_admin{
	margin:60px 0 10px 0;
	font:bold 35px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
}
.admSlug{}
#login-wrap{ margin:0 auto; width:350px;}
.adminLoginTbl{ 
	margin:5px 0 0 0; 
}
.adminLoginTbl tr td{}
.adminLoginTbl .noacc{
	font:12px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
	color:#ffa800;
	padding:10px;
}
.adminLoginTbl .noacc a:hover{ color:#fff;}

.adminLogForm{ margin:10px;}
.adminLogForm tr td{ padding:5px 10px;}
.adminLogForm label{
	color:#696969;
}
.adminLogForm .inputBox{
	background: -moz-linear-gradient(70% 50% 90deg, #fff, #eeeeee);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eeeeee));
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border:1px solid #fff;
	padding:5px;
	height:30px;
	width:320px;
}
.adminLogForm .inputBox:focus{ background:#feffef}