<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0072)http://www.newshan.com/tour/AttractionBox.aspx?Code=10022122552490&Tab=2 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	New Shan Travel - Attraction Box
</title><link rel="stylesheet" href="NST.css" type="text/css">
    <style type="text/css">
    table.menuBox {
        width:100%;
        height:24px;
        background-color:#000000;
        border-collapse: collapse;
        border-top-color:#000000;
        border-top-style:solid;
        border-top-width:2px;
    }
    table.menuBox td{
        text-align:center;
    }
    table.menuBox a{
        text-decoration:none;
        color:#FFFFFF;
        font-weight:bold;
        font-size:11pt;
    }
    td.selectedTab{
        background-color:#ffffff;
    }
    td.selectedTab a{
        color:#000000;
    }
    table.Thumbnail img{
        border-style:solid;
        border-width:1px;
        border-color:#666666;
    }
    table.ImgDispayPanel{
        width:484px;
        height:364px;
        border-collapse: collapse;
        border-style:solid;
        border-width:1px;
        border-color:#666666;
    }
    </style>
</head>
<body marginwidth="0" marginheight="0">
    <form name="form1" method="post" action="AttractionBox.htm" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTYzMjI4NzM0N2RkYwzzXw+KTslZV9Bs/Gne9Y4VnbzSFlirr0bDauGeiDE=">
</div>

    <div>
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr><td><table class="menuBox"><tbody><tr><td width="1px"></td><td width="120px"><a href="http://www.newshan.com/tour/AttractionBox.aspx?Code=10022122552490&Tab=1" title="Introduction">Profile</a></td><td width="120px" class="selectedTab"><a href="AttractionBox.htm" title="Photos">Photos</a></td><td>&nbsp;</td></tr></tbody></table></td></tr>
        <tr><td align="center">
            <table><tbody><tr><td valign="top"><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><a href="javascript:MoveUp()" title="Previous Set of Thumbnails"><img id="UpImg" src="AttractionImgUpU.gif" border="0"></a></td></tr><tr><td style="height:3px;"></td></tr><tr><td align="center"><div id="PicMain" style="overflow:hidden; height:337px; width:122px;"><div id="PicIndex"><table class="Thumbnail" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="javascript:void(0);" onclick="ChangeImage(&#39;http://www.newshan.com/Tour/Attractions/10022122552490/4843.jpg&#39;)"><img src="4843S.jpg" width="120px" height="80px"></a></td></tr><tr><td style="height:3px;"></td></tr><tr><td><a href="javascript:void(0);" onclick="ChangeImage(&#39;http://www.newshan.com/Tour/Attractions/10022122552490/2025.jpg&#39;)"><img src="2025S.jpg" width="120px" height="80px"></a></td></tr><tr><td style="height:3px;"></td></tr><tr><td><a href="javascript:void(0);" onclick="ChangeImage(&#39;http://www.newshan.com/Tour/Attractions/10022122552490/4053.jpg&#39;)"><img src="4053S.jpg" width="120px" height="80px"></a></td></tr><tr><td style="height:3px;"></td></tr><tr><td><a href="javascript:void(0);" onclick="ChangeImage(&#39;http://www.newshan.com/Tour/Attractions/10022122552490/4922.jpg&#39;)"><img src="4922S.jpg" width="120px" height="80px"></a></td></tr></tbody></table></div><div style="height:337px; width:122px;"></div></div></td></tr><tr><td style="height:3px;"></td></tr><tr><td align="center"><a href="javascript:MoveDown()" title="Next Set of Thumbnails"><img id="DownImg" src="AttractionImgDownU.gif" border="0"></a></td></tr></tbody></table></td><td valign="top"><table class="ImgDispayPanel"><tbody><tr><td align="center" valign="middle"><img id="ImgPanel" style="" onload="ImageLoaded()" src="4843.jpg"><table id="ImgLoadingPanel" style="display: none; "><tbody><tr><td><img src="loading.gif"></td><td>Downloading Photo...</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><script language="javascript">var speed = 1;var iTimer;var pageNo = 0;function ImageLoaded() {document.getElementById('ImgPanel').style.display = '';document.getElementById('ImgLoadingPanel').style.display = 'none';}function ChangeImage(URL) {document.getElementById('ImgPanel').style.display = 'none';document.getElementById('ImgLoadingPanel').style.display = '';document.getElementById('ImgPanel').src = URL;}function MoveDown() {var H = document.getElementById('PicIndex').offsetHeight;var T = document.getElementById('PicMain').scrollTop;if ((H - T) > 340) {pageNo++;document.getElementById('UpImg').src = 'img/AttractionImgUp.gif';iTimer = setInterval(MoveDownDoing, speed);}if ((H - (T+340)) <= 340) {document.getElementById('DownImg').src = 'img/AttractionImgDownU.gif';}}function MoveDownDoing() {if (document.getElementById('PicMain').scrollTop < (340 * pageNo)) {document.getElementById('PicMain').scrollTop += 17;} else {clearInterval(iTimer);}}function MoveUp() {var T = document.getElementById('PicMain').scrollTop;if (T >= 340) {pageNo--;document.getElementById('DownImg').src = 'img/AttractionImgDown.gif';iTimer = setInterval(MoveUpDoing, speed);}if ((T - 340) < 340) {document.getElementById('UpImg').src = 'img/AttractionImgUpU.gif';}}function MoveUpDoing() {if (document.getElementById('PicMain').scrollTop > (340 * pageNo)) {document.getElementById('PicMain').scrollTop -= 17;} else {clearInterval(iTimer);}}</script>
        </td></tr>
    </tbody></table>   
    
    </div>
    </form>


<embed type="application/x-relevantknowledge" id="pluginBm" hidden="true"><script>function findLinks() {  var anchorNodes=document.getElementsByTagName('a');  var leng=anchorNodes.length;  var plugin=document.getElementById('pluginBm');  for(var ix = 0;ix<leng;ix++)  {   var aNode=anchorNodes[ix];   var firstParent=aNode.parentNode;   if(typeof(firstParent)!='undefined')   {    var secondParent=firstParent.parentNode;    if(typeof(secondParent)!='undefined')    {     plugin.addAnchorLinkGrab(aNode, firstParent.outerHTML, secondParent.outerHTML);    }    else    {     plugin.addAnchorLinkGrab(aNode, firstParent.outerHTML);    }   }   else   {    plugin.addAnchorLinkGrab(aNode);   }  }  var allNodes = document.getElementsByTagName('*');  var nleng = allNodes.length;  for(var ix = 0; ix < nleng; ix++)  {   var clickElement = allNodes[ix].onclick;   if(clickElement!=null)   {    plugin.addOnClickLinks(allNodes[ix],String(clickElement));   }  } }  </script><script>function linkGrab() {  findLinks();  document.getElementById('pluginBm').sendlinkGrab(); }  </script><script>function findAds() {  var objects=document.getElementsByTagName('object');  var objLeng=objects.length;  var plugin=document.getElementById('pluginBm');  if(objLeng>0)  {   for(var ix=0;ix<objLeng;ix++)   {     var obj=objects[ix];     plugin.addObjectAds(obj.innerHTML);   }  }  var imgs=document.body.getElementsByTagName('img');  var imgLeng=imgs.length;  for(var ix=0;ix<imgLeng;ix++)  {   var pNode = imgs[ix].parentNode;   plugin.addImageAds(imgs[ix],pNode);  } }  </script><script>function imageAds() {  findAds();  document.getElementById('pluginBm').sendImageAds(); }  </script><script>function handleMouseOver(e) {  var plugin=document.getElementById('pluginBm');  var targ;  if(!e)  {   e=window.event;   }  if(!e)      return 0;  if (e.target)  {   targ = e.target;  }  else if(e.srcElement)   {   targ = e.srcElement;  }  if (!targ)      return 0;  var tName=targ.tagName;  tName=tName.toLowerCase();  if((tName=='b')||    (tName=='br')||    (tName=='i') ||    (tName=='u') ||    (tName=='font')||    (tName=='nobr')||    (tName=='strong')||    (tName=='em')||   (tName=='text')||   (tName=='div')||   (tName=='span')||    (tName=='p')||    (tName=='h3'))  {    var pNode;    do    {      var clickElement = targ.onclick;      if(clickElement!=null)       {          plugin.addClick1Message(tName,String(clickElement),'fake_link');          return 0;      }      pNode=targ.parentNode;      if(pNode==null)      {       break;      }      tName=pNode.tagName;      tName=tName.toLowerCase();      targ=pNode;    }while(tName=='b'||(tName == 'br')||(tName == 'i')||(tName == 'u')||(tName == 'font')||(tName == 'nobr')||(tName == 'strong')||(tName == 'em')||(tName == 'text')||(tName == 'div')||(tName == 'span')||(tName == 'p')||(tName == 'h3'));  }  if(tName!='a'&&tName!='img'&&tName!='embed'&&tName!='object')   {   plugin.addClick1Message(tName);   return 0;  }  if(tName=='embed')  {   var embSrc=targ.src;   if(embSrc!=null)   {    plugin.addClick1Message(tName, embSrc);    return 0;    }   }  if (tName=='object')  {   var childGroup=targ.childNodes;   var clen= childGroup.length;   for(var ix=0;ix<clen;ix++)   {    var tn=childGroup[ix].tagName;    tn=tn.toLowerCase();    if(tn == 'param')    {     var pname=childGroup[ix].name;     if(pname=='src')     {      var pvalue=childGroup[ix].value;      if (pvalue!=null)      {          plugin.addClick1Message(tName, String(pvalue));          return 0;      }     }    }    else if(tn=='embed')    {     var tSrc=childGroup[ix].src;     if(tSrc!=null)     {      plugin.addClick1Message(tName, String(tSrc));      return 0;     }    }   }   var tagData=targ.data;   if(tagData!=null)   {    plugin.addClick1Message(tName, String(tagData));    return 0;   }   }  var hrefAttr=targ.href;  if(hrefAttr!=null)  {   var strText=targ.text;   if(hrefAttr.match('javascript:void')!=null)   {    var pn;    var curNode=targ;    while(true)    {     pn=curNode.parentNode;     if(pn==null)     {      break;     }     var tname=pn.tagName.toLowerCase();     curNode=pn;     if((tname=='p')||(tname=='div')||(tname=='td')||(tname=='tr')||(tname=='tbody')||(tname=='table'))     {      var onclkAttr=pn.onclick;      if(onclkAttr!=null)      {       hrefAttr=String(onclkAttr).toLowerCase();       if(hrefAttr.indexOf('http://')!=0&&hrefAttr.indexOf('https://')!=0)       {        var pos=hrefAttr.indexOf('http');        if(pos!=-1)        {         hrefAttr=hrefAttr.substr(pos);        }       }       break;      }      }     else     {         break;     }    }    }   plugin.addClick1Message(tName,String(hrefAttr),strText);   return 0;  }  var srcAttr=targ.src;  if(srcAttr!=null)  {    var strText=targ.text;    plugin.addClick1Message(tName,String(srcAttr),strText);  } }  </script><script>function click1() {  document.addEventListener('mouseover',handleMouseOver,false); } </script></body></html>