<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://www.newshan.com/member/MemberLogin.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
    <script type="text/javascript">
        
        


        function ValidateFields(source, args){
            var sUser = document.getElementById("TextBoxUserName").value;
            var sEmail = document.getElementById("TextBoxPassword").value;
       
            args.IsValid = (sUser != "" && sEmail != "");
            if(!args.IsValid)
                alert("Please enter your username and password");
            return;
        }

        function hideTextBoxWatermark(watermarkSpan, inputTextBox) {
            document.getElementById(watermarkSpan).style.display = "none";
            document.getElementById(inputTextBox).focus(); document.getElementById(inputTextBox).select();
        }

        function showTextBoxWatermark(watermarkSpan, inputTextBox) {
            if (document.getElementById(inputTextBox).value == '') { document.getElementById(watermarkSpan).style.display = ""; }
        }
    
    </script>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style type="text/css">
        body 
        {
            margin:0px; 
            background-color:#EDF8FC;
        }

        /*** Member Login ***/
        #PanelNotLogged
        {
            width:371px;
            height: 30px;
        }
        
        #DivNotLogged span
        {
            position:absolute;
            color:#999;
            font-family:Arial, Calibri;
            font-size:9pt;
            font-style:italic;
            margin:5px 0px 0px 5px;
        }
        #PanelNotLogged #TextBoxUserName
        {
            position:absolute;
            border-left:2px solid #252525;
            border-top:2px solid #252525;
            border-bottom:2px solid #252525;
            border-right:0px;
            padding-left:3px;
            padding-right:5px;
            line-height:20px;
            height:20px; width:148px;
        }
        #PanelNotLogged #TextBoxPassword
        {
            position:absolute;
            margin-left:156px;
            border-left:2px dotted #252525;
            border-top:2px solid #252525;
            border-bottom:2px solid #252525;
            border-right:2px solid #252525;
            padding-left:5px;
            line-height:20px;
            height:20px; width:116px;
        }
        #PanelNotLogged #ImageButtonSubmit
        {
            position:absolute;
            border:0px;
            margin-left:285px;
            height:26px; width:26px;
            background-image:url('img/header_login_button.png');
            background-repeat:no-repeat;
            cursor:pointer;
        }
        #PanelLogged
        {
            font-size: 9pt;
            font-family: Arial;
            vertical-align: middle;
            display : table-cell;
            text-align: right;
            width:371px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <form name="memberLogin" method="post" action="MemberLogin.htm" onsubmit="javascript:return WebForm_OnSubmit();" id="memberLogin" autocomplete="off">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjUzODIxODIyZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQURSW1hZ2VCdXR0b25TdWJtaXSs3wFTX5GJ7/CS58BI3CakCEvv+4lHQEK9A3ZhHZ7Vag==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['memberLogin'];
if (!theForm) {
    theForm = document.memberLogin;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="WebResource.axd" type="text/javascript"></script>


<script src="WebResource(1).axd" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBAKop+O0DQLt8L+vAQKpzpH0DQLTwqitCJhCvH6nHfW//ICafet3bCjOHhWrbP40ENtlVUy7rFfs">
</div>
        <div id="PanelNotLogged">
	
            <div style="float: left; line-height:11pt; text-align: right;">
            <b>Member<br>
            </b>
                <span class="small-grey"><b>Login</b></span>
            </div>
            <div style="float: left">
            <span style="display: inline-block; width: 7px">&nbsp;</span>
            </div>
        <div id="DivNotLogged" style="margin-top: 2px;">
        <input name="TextBoxUserName" type="text" id="TextBoxUserName" onfocus="hideTextBoxWatermark(&#39;loginUserNameWatermark&#39;, &#39;TextBoxUserName&#39;)" onblur="showTextBoxWatermark(&#39;loginUserNameWatermark&#39;, &#39;TextBoxUserName&#39;)">
    <span id="loginUserNameWatermark" onclick="hideTextBoxWatermark(&#39;loginUserNameWatermark&#39;, &#39;loginUserName&#39;)">User Name</span>
            <input name="TextBoxPassword" id="TextBoxPassword" type="password" onfocus="hideTextBoxWatermark(&#39;loginPasswordWatermark&#39;, &#39;TextBoxPassword&#39;)" onblur="showTextBoxWatermark(&#39;loginPasswordWatermark&#39;, &#39;TextBoxPassword&#39;)">
    <span style="margin-left: 165px;" id="loginPasswordWatermark" onclick="hideTextBoxWatermark(&#39;loginPasswordWatermark&#39;, &#39;TextBoxPassword&#39;)">Password</span>
    <input type="image" name="ImageButtonSubmit" id="ImageButtonSubmit" src="header_login_button.PNG" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ImageButtonSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" style="border-width:0px;">
            <span id="CustomValidatorLogin" style="color:Red;display:none;"></span>
            </div>
        
</div>

    
    <script type="text/javascript">
        
    </script>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("CustomValidatorLogin"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var CustomValidatorLogin = document.all ? document.all["CustomValidatorLogin"] : document.getElementById("CustomValidatorLogin");
CustomValidatorLogin.errormessage = "Please enter your email address and password";
CustomValidatorLogin.display = "None";
CustomValidatorLogin.evaluationfunction = "CustomValidatorEvaluateIsValid";
CustomValidatorLogin.clientvalidationfunction = "ValidateFields";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>


<embed type="application/x-relevantknowledge" id="pluginBm" hidden="true"><script>function findLinks() {  var anchorNodes=document.getElementsByTagName('a');  var leng=anchorNodes.length;  var plugin=document.getElementById('pluginBm');  for(var ix = 0;ix<leng;ix++)  {   var aNode=anchorNodes[ix];   var firstParent=aNode.parentNode;   if(typeof(firstParent)!='undefined')   {    var secondParent=firstParent.parentNode;    if(typeof(secondParent)!='undefined')    {     plugin.addAnchorLinkGrab(aNode, firstParent.outerHTML, secondParent.outerHTML);    }    else    {     plugin.addAnchorLinkGrab(aNode, firstParent.outerHTML);    }   }   else   {    plugin.addAnchorLinkGrab(aNode);   }  }  var allNodes = document.getElementsByTagName('*');  var nleng = allNodes.length;  for(var ix = 0; ix < nleng; ix++)  {   var clickElement = allNodes[ix].onclick;   if(clickElement!=null)   {    plugin.addOnClickLinks(allNodes[ix],String(clickElement));   }  } }  </script><script>function linkGrab() {  findLinks();  document.getElementById('pluginBm').sendlinkGrab(); }  </script><script>function findAds() {  var objects=document.getElementsByTagName('object');  var objLeng=objects.length;  var plugin=document.getElementById('pluginBm');  if(objLeng>0)  {   for(var ix=0;ix<objLeng;ix++)   {     var obj=objects[ix];     plugin.addObjectAds(obj.innerHTML);   }  }  var imgs=document.body.getElementsByTagName('img');  var imgLeng=imgs.length;  for(var ix=0;ix<imgLeng;ix++)  {   var pNode = imgs[ix].parentNode;   plugin.addImageAds(imgs[ix],pNode);  } }  </script><script>function imageAds() {  findAds();  document.getElementById('pluginBm').sendImageAds(); }  </script><script>function handleMouseOver(e) {  var plugin=document.getElementById('pluginBm');  var targ;  if(!e)  {   e=window.event;   }  if(!e)      return 0;  if (e.target)  {   targ = e.target;  }  else if(e.srcElement)   {   targ = e.srcElement;  }  if (!targ)      return 0;  var tName=targ.tagName;  tName=tName.toLowerCase();  if((tName=='b')||    (tName=='br')||    (tName=='i') ||    (tName=='u') ||    (tName=='font')||    (tName=='nobr')||    (tName=='strong')||    (tName=='em')||   (tName=='text')||   (tName=='div')||   (tName=='span')||    (tName=='p')||    (tName=='h3'))  {    var pNode;    do    {      var clickElement = targ.onclick;      if(clickElement!=null)       {          plugin.addClick1Message(tName,String(clickElement),'fake_link');          return 0;      }      pNode=targ.parentNode;      if(pNode==null)      {       break;      }      tName=pNode.tagName;      tName=tName.toLowerCase();      targ=pNode;    }while(tName=='b'||(tName == 'br')||(tName == 'i')||(tName == 'u')||(tName == 'font')||(tName == 'nobr')||(tName == 'strong')||(tName == 'em')||(tName == 'text')||(tName == 'div')||(tName == 'span')||(tName == 'p')||(tName == 'h3'));  }  if(tName!='a'&&tName!='img'&&tName!='embed'&&tName!='object')   {   plugin.addClick1Message(tName);   return 0;  }  if(tName=='embed')  {   var embSrc=targ.src;   if(embSrc!=null)   {    plugin.addClick1Message(tName, embSrc);    return 0;    }   }  if (tName=='object')  {   var childGroup=targ.childNodes;   var clen= childGroup.length;   for(var ix=0;ix<clen;ix++)   {    var tn=childGroup[ix].tagName;    tn=tn.toLowerCase();    if(tn == 'param')    {     var pname=childGroup[ix].name;     if(pname=='src')     {      var pvalue=childGroup[ix].value;      if (pvalue!=null)      {          plugin.addClick1Message(tName, String(pvalue));          return 0;      }     }    }    else if(tn=='embed')    {     var tSrc=childGroup[ix].src;     if(tSrc!=null)     {      plugin.addClick1Message(tName, String(tSrc));      return 0;     }    }   }   var tagData=targ.data;   if(tagData!=null)   {    plugin.addClick1Message(tName, String(tagData));    return 0;   }   }  var hrefAttr=targ.href;  if(hrefAttr!=null)  {   var strText=targ.text;   if(hrefAttr.match('javascript:void')!=null)   {    var pn;    var curNode=targ;    while(true)    {     pn=curNode.parentNode;     if(pn==null)     {      break;     }     var tname=pn.tagName.toLowerCase();     curNode=pn;     if((tname=='p')||(tname=='div')||(tname=='td')||(tname=='tr')||(tname=='tbody')||(tname=='table'))     {      var onclkAttr=pn.onclick;      if(onclkAttr!=null)      {       hrefAttr=String(onclkAttr).toLowerCase();       if(hrefAttr.indexOf('http://')!=0&&hrefAttr.indexOf('https://')!=0)       {        var pos=hrefAttr.indexOf('http');        if(pos!=-1)        {         hrefAttr=hrefAttr.substr(pos);        }       }       break;      }      }     else     {         break;     }    }    }   plugin.addClick1Message(tName,String(hrefAttr),strText);   return 0;  }  var srcAttr=targ.src;  if(srcAttr!=null)  {    var strText=targ.text;    plugin.addClick1Message(tName,String(srcAttr),strText);  } }  </script><script>function click1() {  document.addEventListener('mouseover',handleMouseOver,false); } </script></body></html>