.anythingFader                         { width: 960px; height: 333px; position: relative; /*margin: 0 auto 15px;*/ }
.anythingFader .wrapper                { width: 960px; overflow: auto; height: 333px; /*margin: 0 40px;*/ position: absolute; top: 0; left: 0; }
.anythingFader .wrapper ul             { width: 9999px; list-style: none; position: absolute; top: 0; left: 0; margin: 0; }
.anythingFader ul li                   { display: block; float: left; padding: 0; height: 333px; width: 960px; margin: 0; }
.anythingFader .arrow                  { display: none; height: 200px; width: 67px; background: url(../images/arrows.png) no-repeat 0 0; text-indent: -9999px; position: absolute; top: 65px; cursor: pointer; }
.anythingFader .forward                { background-position: 0 0; right: -20px; }
.anythingFader .back                   { background-position: -67px 0; left: -20px; }
.anythingFader .forward:hover          { background-position: 0 -200px; }
.anythingFader .back:hover             { background-position: -67px -200px; }

#thumbNav                               { position: relative; top: 305px; text-align: right; }
#thumbNav a                             { color: black; font: 11px/18px Arial, Helvetica, sans-serif; display: inline-block; padding: 2px 8px; height: 18px; margin: 0 5px 0 0; background: #c58b04 url(../images/cellshade.png) repeat-x; text-align: center; -moz-border-radius-bottomleft: 5px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -webkit-border-radius: 10px; text-decoration:none; color:#FFFFFF; }
#thumbNav a:hover                       { background-image: none; }
#thumbNav a.cur                         { background: #e0a213; }

/*#start-stop                           { background: green; background-image: url(../images/cellshade.png); background-repeat: repeat-x; color: white; padding: 2px 5px; width: 40px; text-align: center; position: absolute; right: 45px; top: 323px; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; }*/
#start-stop                           	{ display:none;}
#start-stop .playing                    { background-color: red; }
#start-stop:hover                       { background-image: none; }

/*
  Prevents
*/
.anythingFader .wrapper ul ul          { position: static; margin: 0; background: none; overflow: visible; width: auto; border: 0; }
.anythingFader .wrapper ul ul li       { float: none; height: auto; width: auto; background: none; }